
@InProceedings{PellegriniPassarotti2018,
  author    = {Matteo Pellegrini and Marco Passarotti},
  title     = {LatInfLexi: an Inflected Lexicon of Latin Verbs},
  booktitle = {Proceedings of the Fifth Italian Conference on Computational Linguistics (CLiC-it 2018)},
  year      = {2018},
  editor    = {Elena Cabrio and Alessandro Mazzei and Fabio Tamburini},
  eventdate = {2018-12-10},
  venue     = {Turin, Italy},
  volume    = {2253},
  series    = {CEUR Workshop Proceedings},
  pages     = {December},
  url       = {http://ceur-ws.org/Vol-2253/paper23.pdf},
  address   = {Aachen},
  groups    = {Lexicons-resources},
  issn      = {1613-0073},
  timestamp = {2020-02-05},
}


@Misc{FeistPalancar2015,
  author       = {Feist, Timothy and Enrique L. Palancar},
  title        = {Oto-Manguean Inflectional Class Database},
  howpublished = {University of Surrey},
  year         = {2015},
  doi          = {10.15126/SMG.28/1},
  groups       = {General-morpho, Lexicons-resources},
  timestamp    = {2020-02-05},
  url          = {http://www.oto-manguean.surrey.ac.uk/},
}


@InProceedings{Unimorph,
  author    = {Christo Kirov and John Sylak-Glassman and Roger Que and David Yarowsky},
  title     = {Very-large Scale Parsing and Normalization of Wiktionary Morphological Paradigms},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year      = {2016},
  editor    = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  address   = {Paris, France},
  month     = {may},
  publisher = {European Language Resources Association (ELRA)},
  groups    = {General-morpho},
  isbn      = {978-2-9517408-9-1},
  location  = {Portoro{\v{z}}, Slovenia},
  url       = {https://unimorph.github.io/},
}


@InProceedings{BonamiCaronPlancq2014,
  author    = {Bonami, Olivier and Caron, Gauthier and Plancq, Cl{\'e}ment},
  title     = {Construction d{'}un lexique flexionnel phon{\'e}tis{\'e} libre du fran{\c c}ais},
  booktitle = {Actes du quatri{\`e}me Congr{\`e}s Mondial de Linguistique Fran{\c c}aise},
  year      = {2014},
  editor    = {Franck Neveu and Peter Blumenthal and Linda Hriba and Annette Gerstenberg and Judith Meinschaefer and Sophie Pr{\'e}vost},
  pages     = {2583--2596},
  groups    = {Bonami, General-morpho},
  ids       = {flexique},
}


@Book{Dell1973,
  author    = {Dell, Fran\c{c}ois},
  title     = {Les r{\`e}gles et les sons: Introduction \`{a} la phonologie g\'{e}n\'{e}rative},
  year      = {1973},
  series    = {Collection Savoir},
  publisher = {Hermann},
  isbn      = {9782705657680},
  address   = {Paris},
  groups    = {General-morpho},
}


@Misc{HayesFeatures,
  author       = {Bruce Hayes},
  title        = {Spreadsheet with segments and their feature values},
  year         = {2012},
  howpublished = {Distributed as part of course material for Linguistics 120A: Phonology I at UCLA},
  url          = {http://www.linguistics.ucla.edu/people/hayes/120a/index.htm},
  groups       = {General-morpho},
}
